# MongoDB config
MONGODB_CONNECTION_URI="<MongoDB connection URI with Atlas Vector Search configured on 'embedded_content'>"
MONGODB_DATABASE_NAME="mongodb-chatbot-framework-chatbot"
VECTOR_SEARCH_INDEX_NAME="vector_index"
VECTOR_SEARCH_PATH="embedding"

# OpenAI config
OPENAI_API_KEY=<OpenAI API key>
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
OPENAI_CHAT_COMPLETION_MODEL="gpt-3.5-turbo"
